# java-ee

./: .gitignore  readme.md
gguava-utilities-ex/: created-with-google-guava.txt  pom.xml
gguava-utilities-ex/src/main/java/com/codepianist/: SuperHero.java
gguava-utilities-ex/src/main/java/com/codepianist/ggex/_1joiner/: _1Basics.java  _2WithObjects.java  _3WithFileWriter.java  _4WithMaps.java
gguava-utilities-ex/src/main/java/com/codepianist/ggex/_2splitter/: Test.java  _1TrimResults.java  _2ForMaps.java
gguava-utilities-ex/src/main/java/com/codepianist/ggex/_3charmatcher/: _1ReplacingWhiteSpaces.java  _2ExtractFromString.java
gguava-utilities-ex/src/main/java/com/codepianist/ggex/_4strings/: _1RepeatToEnd.java  _2NullValues.java
gguava-utilities-ex/src/main/java/com/codepianist/ggex/_5Preconditions/: _1CheckingNotNull.java  _2WriteThis.java
gguava-utilities-ex/src/main/java/com/codepianist/ggex/_6object_utilities/: AdvancedSuperHero.java  _1ToStringHelper.java  _2FirstNonNull.java  _Write.java
java-ee-1/jpa-datasource-web/: pom.xml
java-ee-1/jpa-datasource-web/src/main/java/resources/: log4j.properties
java-ee-1/jpa-datasource-web/src/main/webapp/WEB-INF/: web.xml
java6-generics-nb/src/com/codepianist/: Animal.java  Test01.java
jsf2-pf-changingtabs/: pom.xml
jsf2-pf-changingtabs/src/main/webapp/: index.xhtml
jsf2-pf-changingtabs/src/main/webapp/WEB-INF/: web.xml
jsf2-pf-cropimage/: pom.xml
mongo-db-test/src/main/java/com/codepianist/: HelloMongoDB.java  HelloSpark.java  SparkWithFreemarker.java
mongo-db-test/src/main/resources/: testTmpl.html
mongo-db-test/src/test/java/com/codepianist/: AppTest.java
mongodb-insert-ex/: pom.xml
mongodb-insert-ex/src/main/java/com/codepianist/insert_ex/: AvoidingInsertionError.java  Inserting1stClient.java  Inserting2Clients.java  Test.java
mongodb-test/: pom.xml
mongodb-test/src/main/java/com/codepianist/: HelloFreeMarker.java  MongoDBSparkAndFreemarker.java
ocjp6-arrays/src/com/codepianist/ocjp6/arrays/: ComparingPrimitivesAndWrappers.java  ComparingPrimitivesArrays.java  ComparingWrappersArrays.java
ocjp6-assertions/src/com/codepianist/: UnreachableAssertions.java
ocjp6-assertions/src/com/codepianist/ocpj6/assertions/: ThisWillNotExecute.java
ocjp6-collections/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ocjp6-collections/src/com/codepianist/ocjp6/collections/: BackedCollectionsEx.java  ConcurrentModificationException.java  ConcurrentModificationException2.java  ConvertingArraysAndCollectionsEx.java  NavigableMapEx.java  NavigableSetEx.java  PersonImplementsComparable.java  PersonNotImplementsComparable.java  PersonWithComparator.java  PersonWithoutHashCode.java  RemovingEx.java  SearchingEx.java  SortingEx.java  SortingExUsingCompator.java  Test.java  TestAutoBoxing.java
ocjp6-date-calendar/src/com/codepianist/ocjp6/date_calendar/: CalendarEx.java  DateEx.java  DateFormatEx.java  LocaleEx.java  NumberFormatEx.java
ocjp6-generics/src/com/codepianist/: BrazilianMonkey.java  CommonMonkey.java
ocjp6-initblocks/src/com/codepianist/ocjp6/initblocks/: FatherInitBlocksAreCalledFirst.java  VariableInitialization.java
ocjp6-io/: _newRenamedFile.txt  _wrhlEx.txt  _wrllEx.txt
ocjp6-io/_cadEx/: _fileWithin.txt
ocjp6-io/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ocjp6-io/src/com/codepianist/ocjp6/io/: CreatingADirectoryWritingAndReading.java  CreatingAFile.java  DeletingFile.java  ListingFilesInDirectory.java  RenamingFile.java  WrintingAndReadingHighLevel.java  WrintingAndReadingLowLevel.java
ocjp6-primitives/src/com/codepianist/: AssigningLiterals.java  AssigningPrimitives.java  ComparingPrimitives.java  Primitives.java
ocjp6/modificador-static/src/: Class.java
primefaces-ex-cropimage-netbeans/: pom.xml
primefaces-ex-cropimage-netbeans/src/main/webapp/: index.xhtml
primefaces-ex-cropimage-netbeans/src/main/webapp/WEB-INF/: web.xml
spark-post-ex/: pom.xml
spark-post-ex/src/main/resources/: soccer_teams_form.html
spring-boot/: # SpringBoot-01.md
test-integration/: pom.xml
test-integration/src/main/java/: notes.md
test-integration/src/main/resources/: application.properties
url-store-model/: pom.xml
(+98 files in other folders)
