<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.codepianist</groupId>
  <artifactId>gguava-utilities-ex</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gguava-utilities-ex</name>
    <url>http://codepianist.com</url>
    <inceptionYear>2013</inceptionYear>
    <licenses></licenses>
    <organization>
        <name>Vesso Software</name>
        <url>http://vesso.com.br</url>
    </organization>

    <developers>
        <developer>
            <name>Cesar Barbosa</name>
            <email>cesar@vesso.com.br</email>
            <organization>Vesso Software</organization>
            <organizationUrl>http://vesso.com.br</organizationUrl>
            <roles>
                <role>Leader</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
    </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Google Guava -->
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>14.0.1</version>
    </dependency>

    <!-- Google Guava Dependencies -->
    <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>2.0.1</version>
    </dependency>
    <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
    </dependency>
    
    <!-- Lombok -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>0.11.8</version>
    </dependency>
    
  </dependencies>
</project>
